<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

    <style>
        html, body {
            line-height: 1.5rem;
        }

        .container {
            max-width: 60vw;
            margin: 0px auto;
        }
        
        .header {
            margin-bottom: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .header-title {
            margin: 0;
            font-family: "Arial";
        }
        
        .title {
            margin: 0;
            margin-top: 1rem;
            font-family: "Times New Roman";
            font-weight: bold;
            font-size: 1.25rem;
        }
        .subtitle {
            margin: 0;
            font-family: "Times New Roman";
            font-weight: bold;
            font-size: 1rem;
        }

        .field-header {
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            column-gap: 2rem;
        }

        .field-header .stack {
            display: flex;
            flex-direction: row;
            column-gap: 0.5rem;
        }

        .field-header .stack.name {
            width: 40%;
        }

        .field-header .stack.date {
            width: 20%;
        }

        .field-header .stack.cys {
            width: 40%;
        }

        .field-header .stack.score {
            width: 20%;
        }

        .field-header p {
            margin: 0;
        }

        .stack .underline {
            content: ' ';
            width: 100%;
            border-bottom: 1px solid #000000;
        }

        .field-header.cys-score {
            margin-top: 0.75rem;
        }

        .general-instruction {
            text-align: justify;
            font-family: "Arial";
        }

        .test-container {
            padding: 0;
            padding-left: 1rem;
        }

        .test-header {
            font-size: 1rem;
            font-weight: normal;
            text-align: justify;
        }

        .question-item:not(:last-child) {
            margin-bottom: 1.5rem;
        }

        .question {
            margin: 0;
            margin-bottom: 0.25rem;
            text-align: justify;
        }

        .choices-table {
            margin: 0;
            padding: 0;
            padding-left: 1rem;
            display: grid;
            grid-template-columns: auto auto;
        }

        .choices-table .choice {
            text-wrap: wrap;
            max-width: 100%;
            text-align: justify;
        }

        .choices-table .choice:nth-child(even) {
            margin-left: 2rem;
        }

        #problem-solving .question-list .question-item {
            margin-bottom: 250px;
        }

        :where(#true-or-false, #modified-true-or-false) .question {
            position: relative;
            margin-left: 80px;
        }

        :where(#true-or-false, #modified-true-or-false) .question::before {
            content: ' ';
            border-bottom: 1px solid #000000;
            position: absolute;
            left: calc((-100px) + (-20px));
            top: 1.5rem;
            width: 100px !important;
            height: 1px !important;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='header'>
            <p class="header-title">Bulacan State University</p>
            <p class="header-title">City of Malolos, Bulacan</p>
            <p class="header-title">S.Y. 2023-2024 2nd Sem</p>

            <h5 class="title">Final Exam</h5>
            <h6 class="subtitle">Mathematics in the Modern World</h6>
        </div>

        <div class="field-header name-date">
            <div class="stack name">
                <p id="name">Name:</p>
                <p class="underline"></p>
            </div>

            <div class="stack date">
                <p id="date">Date:</p>
                <p class="underline"></p>
            </div>
        </div>

        <div class="field-header cys-score">
            <div class="stack cys">
                <p id="cys">Course/Year/Section:</p>
                <p class="underline"></p>
            </div>

            <div class="stack score">
                <p id="score">Score:</p>
                <p class="underline"></p>
            </div>
        </div>

        <div class="quiz-container">
            <p class="general-instruction">
                <b>General Instruction</b>
                : {generalInstruction}
            </p>

            <ol type="I" class="test-container">
                <li id="multiple-choice" class="test-container">
                    <p class="test-header"><b>Multiple Choice</b>: {instruction}</p>
                    <ol>
                        <li class="question-item">
                            <p class="question">
                                {question}
                            </p>
                            
                            <ol type="a" class="choices-table">
                                <li class="choice">{Choice 1}</li>
                                <li class="choice">{Choice 2}</li>
                                <li class="choice">{Choice 3}</li>
                                <li class="choice">{Choice 4}.</li>
                            </ol>
                        </li>
                    </ol>
                </li>

                <li id="problem-solving" class="test-container">
                    <p class="test-header">
                        <b>Problem Solving</b>
                        : {instruction}
                    </p>

                    <ol class="question-list">
                        <li class="question-item question">
                            {question}
                        </li>
                    </ol>
                </li>

                <li id="true-or-false" class="test-container">
                    <p class="test-header">
                        <b>True or False</b>
                        : {instruction}.
                    </p>

                    <ol class="question-list">
                        <li class="question-item question">
                            {question}
                        </li>
                    </ol>
                </li>

                <li id="modified-true-or-false" class="test-container">
                    <p class="test-header">
                        <b>Modified True or False</b>
                        : {instruction}.
                    </p>
                    
                    <ol class="question-list">
                        <li class="question-item question">
                            {question}
                        </li>
                    </ol>
                </li>
            </ol>
        </div>
    </div>
</body>
</html>